<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUSelection"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(640,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,320)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,380)" to="(170,380)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(170,190)" to="(370,190)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,250)" to="(370,250)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(170,310)" to="(370,310)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(170,370)" to="(370,370)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(170,430)" to="(370,430)"/>
    <wire from="(170,510)" to="(170,590)"/>
    <wire from="(170,510)" to="(370,510)"/>
    <wire from="(170,590)" to="(370,590)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,210)" to="(370,210)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(190,470)" to="(190,550)"/>
    <wire from="(190,470)" to="(370,470)"/>
    <wire from="(190,550)" to="(190,630)"/>
    <wire from="(190,550)" to="(370,550)"/>
    <wire from="(190,630)" to="(370,630)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(410,200)" to="(570,200)"/>
    <wire from="(410,260)" to="(560,260)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(410,380)" to="(600,380)"/>
    <wire from="(420,450)" to="(550,450)"/>
    <wire from="(420,530)" to="(560,530)"/>
    <wire from="(430,610)" to="(570,610)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(560,400)" to="(560,530)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(570,200)" to="(570,350)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(570,410)" to="(570,610)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(620,430)" to="(620,630)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,390)" to="(740,390)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(750,310)" to="(770,310)"/>
  </circuit>
</project>
