<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,1450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1360,780)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,1400)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1520,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,1400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,1320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="t3"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="t4"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1220,1020)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1570,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1570,710)" name="Multiplexer"/>
    <comp lib="2" loc="(1690,1030)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1690,190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2550,1010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1440,250)" name="Adder"/>
    <comp lib="3" loc="(660,240)" name="Adder"/>
    <comp loc="(1170,510)" name="ControlUnit"/>
    <comp loc="(1500,1000)" name="RegisterFile"/>
    <comp loc="(1990,1000)" name="ALU"/>
    <comp loc="(2430,1020)" name="DataMemory"/>
    <comp loc="(480,960)" name="PC"/>
    <comp loc="(860,960)" name="InstructionMemory"/>
    <wire from="(100,130)" to="(100,960)"/>
    <wire from="(100,130)" to="(1720,130)"/>
    <wire from="(100,960)" to="(260,960)"/>
    <wire from="(1000,850)" to="(1650,850)"/>
    <wire from="(1060,1030)" to="(1060,1170)"/>
    <wire from="(1060,1030)" to="(1190,1030)"/>
    <wire from="(1060,1170)" to="(1650,1170)"/>
    <wire from="(1080,1120)" to="(1280,1120)"/>
    <wire from="(1080,930)" to="(1080,1120)"/>
    <wire from="(1080,930)" to="(1160,930)"/>
    <wire from="(1110,1100)" to="(1280,1100)"/>
    <wire from="(1110,940)" to="(1110,1100)"/>
    <wire from="(1140,1060)" to="(1200,1060)"/>
    <wire from="(1140,980)" to="(1140,1060)"/>
    <wire from="(1140,980)" to="(1190,980)"/>
    <wire from="(1160,1010)" to="(1190,1010)"/>
    <wire from="(1160,930)" to="(1160,1010)"/>
    <wire from="(1170,510)" to="(1250,510)"/>
    <wire from="(1170,530)" to="(1630,530)"/>
    <wire from="(1170,550)" to="(2200,550)"/>
    <wire from="(1170,570)" to="(1730,570)"/>
    <wire from="(1170,590)" to="(2530,590)"/>
    <wire from="(1170,610)" to="(2180,610)"/>
    <wire from="(1170,630)" to="(1520,630)"/>
    <wire from="(1170,650)" to="(1190,650)"/>
    <wire from="(1170,670)" to="(1670,670)"/>
    <wire from="(1170,690)" to="(1530,690)"/>
    <wire from="(1190,650)" to="(1190,980)"/>
    <wire from="(1200,1040)" to="(1200,1060)"/>
    <wire from="(1220,1020)" to="(1280,1020)"/>
    <wire from="(1220,1060)" to="(1220,1200)"/>
    <wire from="(1220,1060)" to="(1280,1060)"/>
    <wire from="(1240,1040)" to="(1240,1260)"/>
    <wire from="(1240,1040)" to="(1280,1040)"/>
    <wire from="(1240,1260)" to="(2570,1260)"/>
    <wire from="(1240,190)" to="(1240,240)"/>
    <wire from="(1240,190)" to="(1510,190)"/>
    <wire from="(1240,240)" to="(1400,240)"/>
    <wire from="(1250,1000)" to="(1280,1000)"/>
    <wire from="(1250,510)" to="(1250,1000)"/>
    <wire from="(1300,780)" to="(1300,900)"/>
    <wire from="(1300,780)" to="(1320,780)"/>
    <wire from="(1360,1450)" to="(1410,1450)"/>
    <wire from="(1360,780)" to="(1370,780)"/>
    <wire from="(1370,1400)" to="(1380,1400)"/>
    <wire from="(1370,260)" to="(1370,780)"/>
    <wire from="(1370,260)" to="(1400,260)"/>
    <wire from="(1380,1400)" to="(1380,1420)"/>
    <wire from="(1410,1450)" to="(1410,1470)"/>
    <wire from="(1440,250)" to="(1510,250)"/>
    <wire from="(1500,1000)" to="(1610,1000)"/>
    <wire from="(1500,1020)" to="(1600,1020)"/>
    <wire from="(1500,1040)" to="(1580,1040)"/>
    <wire from="(1500,1060)" to="(1560,1060)"/>
    <wire from="(1500,1080)" to="(1540,1080)"/>
    <wire from="(1500,1100)" to="(1520,1100)"/>
    <wire from="(1500,1120)" to="(1620,1120)"/>
    <wire from="(1500,1140)" to="(1640,1140)"/>
    <wire from="(1510,190)" to="(1510,210)"/>
    <wire from="(1510,210)" to="(1540,210)"/>
    <wire from="(1510,230)" to="(1510,250)"/>
    <wire from="(1510,230)" to="(1540,230)"/>
    <wire from="(1520,1100)" to="(1520,1440)"/>
    <wire from="(1520,630)" to="(1520,720)"/>
    <wire from="(1520,720)" to="(1540,720)"/>
    <wire from="(1530,690)" to="(1530,700)"/>
    <wire from="(1530,700)" to="(1540,700)"/>
    <wire from="(1540,1080)" to="(1540,1400)"/>
    <wire from="(1540,220)" to="(1540,230)"/>
    <wire from="(1540,280)" to="(1540,630)"/>
    <wire from="(1540,280)" to="(1550,280)"/>
    <wire from="(1540,630)" to="(1580,630)"/>
    <wire from="(1550,240)" to="(1550,280)"/>
    <wire from="(1550,730)" to="(1550,760)"/>
    <wire from="(1550,760)" to="(1990,760)"/>
    <wire from="(1560,1060)" to="(1560,1360)"/>
    <wire from="(1570,220)" to="(1600,220)"/>
    <wire from="(1570,710)" to="(1580,710)"/>
    <wire from="(1580,1040)" to="(1580,1320)"/>
    <wire from="(1580,630)" to="(1580,710)"/>
    <wire from="(1600,1020)" to="(1600,1280)"/>
    <wire from="(1600,180)" to="(1600,220)"/>
    <wire from="(1600,180)" to="(1660,180)"/>
    <wire from="(1610,1000)" to="(1610,1270)"/>
    <wire from="(1610,1270)" to="(1640,1270)"/>
    <wire from="(1620,1000)" to="(1620,1120)"/>
    <wire from="(1620,1000)" to="(1770,1000)"/>
    <wire from="(1630,530)" to="(1630,990)"/>
    <wire from="(1630,990)" to="(1670,990)"/>
    <wire from="(1640,1020)" to="(1640,1100)"/>
    <wire from="(1640,1020)" to="(1660,1020)"/>
    <wire from="(1640,1100)" to="(1640,1140)"/>
    <wire from="(1640,1100)" to="(2210,1100)"/>
    <wire from="(1640,1270)" to="(1640,1380)"/>
    <wire from="(1650,1040)" to="(1650,1170)"/>
    <wire from="(1650,1040)" to="(1660,1040)"/>
    <wire from="(1650,200)" to="(1650,850)"/>
    <wire from="(1650,200)" to="(1660,200)"/>
    <wire from="(1670,210)" to="(1670,670)"/>
    <wire from="(1670,990)" to="(1670,1010)"/>
    <wire from="(1690,1030)" to="(1750,1030)"/>
    <wire from="(1690,190)" to="(1720,190)"/>
    <wire from="(1720,130)" to="(1720,190)"/>
    <wire from="(1730,1040)" to="(1770,1040)"/>
    <wire from="(1730,570)" to="(1730,1040)"/>
    <wire from="(1750,1020)" to="(1750,1030)"/>
    <wire from="(1750,1020)" to="(1770,1020)"/>
    <wire from="(1990,1020)" to="(2130,1020)"/>
    <wire from="(1990,760)" to="(1990,1000)"/>
    <wire from="(2130,1020)" to="(2210,1020)"/>
    <wire from="(2130,970)" to="(2130,1020)"/>
    <wire from="(2130,970)" to="(2510,970)"/>
    <wire from="(2180,1060)" to="(2210,1060)"/>
    <wire from="(2180,610)" to="(2180,1060)"/>
    <wire from="(220,1070)" to="(220,1420)"/>
    <wire from="(220,1070)" to="(640,1070)"/>
    <wire from="(220,1420)" to="(1380,1420)"/>
    <wire from="(220,980)" to="(220,1070)"/>
    <wire from="(220,980)" to="(260,980)"/>
    <wire from="(2200,1040)" to="(2210,1040)"/>
    <wire from="(2200,1080)" to="(2200,1190)"/>
    <wire from="(2200,1080)" to="(2210,1080)"/>
    <wire from="(2200,550)" to="(2200,1040)"/>
    <wire from="(2430,1020)" to="(2520,1020)"/>
    <wire from="(250,1000)" to="(250,1200)"/>
    <wire from="(250,1000)" to="(260,1000)"/>
    <wire from="(250,1200)" to="(1220,1200)"/>
    <wire from="(250,1200)" to="(250,1470)"/>
    <wire from="(250,1470)" to="(1410,1470)"/>
    <wire from="(2510,1000)" to="(2520,1000)"/>
    <wire from="(2510,970)" to="(2510,1000)"/>
    <wire from="(2530,590)" to="(2530,990)"/>
    <wire from="(2550,1010)" to="(2570,1010)"/>
    <wire from="(2570,1010)" to="(2570,1260)"/>
    <wire from="(480,960)" to="(550,960)"/>
    <wire from="(550,230)" to="(550,960)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(550,960)" to="(640,960)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(640,1070)" to="(640,1080)"/>
    <wire from="(640,1080)" to="(990,1080)"/>
    <wire from="(640,980)" to="(640,1070)"/>
    <wire from="(660,240)" to="(1240,240)"/>
    <wire from="(860,960)" to="(880,960)"/>
    <wire from="(900,920)" to="(930,920)"/>
    <wire from="(900,930)" to="(990,930)"/>
    <wire from="(900,940)" to="(980,940)"/>
    <wire from="(900,950)" to="(920,950)"/>
    <wire from="(920,510)" to="(920,950)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(930,1030)" to="(1060,1030)"/>
    <wire from="(930,900)" to="(1300,900)"/>
    <wire from="(930,900)" to="(930,920)"/>
    <wire from="(930,920)" to="(930,1030)"/>
    <wire from="(980,870)" to="(980,940)"/>
    <wire from="(980,940)" to="(1110,940)"/>
    <wire from="(990,1080)" to="(1280,1080)"/>
    <wire from="(990,1080)" to="(990,1190)"/>
    <wire from="(990,1190)" to="(2200,1190)"/>
    <wire from="(990,870)" to="(990,930)"/>
    <wire from="(990,930)" to="(1080,930)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadData2"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteRegisterAddress"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sp"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="t_4"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="t_3"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="t_2"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="t_1"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="t_0"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadRegisterAddress1"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadRegisterAddress2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadData1"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="NOT Gate"/>
    <comp lib="2" loc="(1010,840)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1100,410)" name="Multiplexer"/>
    <comp lib="2" loc="(1100,500)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(780,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(940,250)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1020,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1170,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(740,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(810,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(880,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(950,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t3"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,540)" to="(1000,580)"/>
    <wire from="(1000,580)" to="(1150,580)"/>
    <wire from="(1000,650)" to="(1000,700)"/>
    <wire from="(1000,700)" to="(1000,800)"/>
    <wire from="(1000,700)" to="(1250,700)"/>
    <wire from="(1010,540)" to="(1010,560)"/>
    <wire from="(1010,560)" to="(1080,560)"/>
    <wire from="(1010,640)" to="(1010,670)"/>
    <wire from="(1010,670)" to="(1010,800)"/>
    <wire from="(1010,670)" to="(1250,670)"/>
    <wire from="(1010,840)" to="(1010,960)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(1020,630)" to="(1020,640)"/>
    <wire from="(1020,640)" to="(1020,800)"/>
    <wire from="(1020,640)" to="(1250,640)"/>
    <wire from="(1030,630)" to="(1030,800)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(1040,470)" to="(1040,490)"/>
    <wire from="(1040,490)" to="(1070,490)"/>
    <wire from="(1040,520)" to="(1040,620)"/>
    <wire from="(1040,630)" to="(1040,690)"/>
    <wire from="(1040,630)" to="(1180,630)"/>
    <wire from="(1050,240)" to="(1180,240)"/>
    <wire from="(1050,370)" to="(1050,400)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(1050,420)" to="(1050,440)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(1050,440)" to="(1080,440)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(1070,420)" to="(1070,430)"/>
    <wire from="(1080,430)" to="(1080,440)"/>
    <wire from="(1080,440)" to="(1120,440)"/>
    <wire from="(1080,520)" to="(1080,560)"/>
    <wire from="(1080,560)" to="(1120,560)"/>
    <wire from="(1100,410)" to="(1130,410)"/>
    <wire from="(1100,500)" to="(1110,500)"/>
    <wire from="(1110,500)" to="(1110,520)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(1120,440)" to="(1120,560)"/>
    <wire from="(1120,560)" to="(1250,560)"/>
    <wire from="(1130,410)" to="(1130,530)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(1150,540)" to="(1150,580)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1180,520)" to="(1180,610)"/>
    <wire from="(1180,610)" to="(1180,630)"/>
    <wire from="(1180,610)" to="(1250,610)"/>
    <wire from="(520,730)" to="(590,730)"/>
    <wire from="(520,840)" to="(600,840)"/>
    <wire from="(530,520)" to="(700,520)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(590,580)" to="(720,580)"/>
    <wire from="(610,710)" to="(690,710)"/>
    <wire from="(620,820)" to="(970,820)"/>
    <wire from="(680,340)" to="(680,530)"/>
    <wire from="(680,340)" to="(870,340)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(690,720)" to="(740,720)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(700,470)" to="(770,470)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(700,680)" to="(740,680)"/>
    <wire from="(720,540)" to="(720,580)"/>
    <wire from="(720,580)" to="(790,580)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(730,560)" to="(800,560)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(740,680)" to="(740,700)"/>
    <wire from="(740,680)" to="(970,680)"/>
    <wire from="(750,520)" to="(750,670)"/>
    <wire from="(750,670)" to="(750,700)"/>
    <wire from="(750,670)" to="(980,670)"/>
    <wire from="(760,360)" to="(760,530)"/>
    <wire from="(760,360)" to="(880,360)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(760,590)" to="(760,660)"/>
    <wire from="(760,590)" to="(820,590)"/>
    <wire from="(760,660)" to="(760,700)"/>
    <wire from="(760,660)" to="(990,660)"/>
    <wire from="(770,470)" to="(770,520)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(770,600)" to="(770,650)"/>
    <wire from="(770,600)" to="(890,600)"/>
    <wire from="(770,650)" to="(1000,650)"/>
    <wire from="(770,650)" to="(770,700)"/>
    <wire from="(780,610)" to="(780,640)"/>
    <wire from="(780,610)" to="(960,610)"/>
    <wire from="(780,640)" to="(1010,640)"/>
    <wire from="(780,640)" to="(780,700)"/>
    <wire from="(780,740)" to="(780,960)"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(790,580)" to="(860,580)"/>
    <wire from="(790,620)" to="(1040,620)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(790,630)" to="(1020,630)"/>
    <wire from="(790,630)" to="(790,700)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(800,560)" to="(870,560)"/>
    <wire from="(800,690)" to="(1040,690)"/>
    <wire from="(800,690)" to="(800,700)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(820,520)" to="(820,590)"/>
    <wire from="(830,380)" to="(830,530)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(840,470)" to="(840,520)"/>
    <wire from="(840,470)" to="(910,470)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(860,580)" to="(930,580)"/>
    <wire from="(870,270)" to="(870,340)"/>
    <wire from="(870,540)" to="(870,560)"/>
    <wire from="(870,560)" to="(940,560)"/>
    <wire from="(880,270)" to="(880,360)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(890,270)" to="(890,380)"/>
    <wire from="(890,520)" to="(890,600)"/>
    <wire from="(900,270)" to="(900,530)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(910,270)" to="(910,410)"/>
    <wire from="(910,410)" to="(970,410)"/>
    <wire from="(910,470)" to="(910,520)"/>
    <wire from="(910,470)" to="(980,470)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(920,270)" to="(920,370)"/>
    <wire from="(920,370)" to="(1050,370)"/>
    <wire from="(930,540)" to="(930,580)"/>
    <wire from="(930,580)" to="(1000,580)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(940,250)" to="(1030,250)"/>
    <wire from="(940,540)" to="(940,560)"/>
    <wire from="(940,560)" to="(1010,560)"/>
    <wire from="(950,150)" to="(1200,150)"/>
    <wire from="(950,150)" to="(950,240)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(960,520)" to="(960,610)"/>
    <wire from="(970,410)" to="(970,530)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(970,680)" to="(970,800)"/>
    <wire from="(980,470)" to="(1040,470)"/>
    <wire from="(980,470)" to="(980,520)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(980,670)" to="(980,760)"/>
    <wire from="(980,760)" to="(1250,760)"/>
    <wire from="(980,760)" to="(980,800)"/>
    <wire from="(990,660)" to="(990,730)"/>
    <wire from="(990,730)" to="(1250,730)"/>
    <wire from="(990,730)" to="(990,800)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUSelection"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(640,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,320)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,380)" to="(170,380)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(170,190)" to="(370,190)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,250)" to="(370,250)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(170,310)" to="(370,310)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(170,370)" to="(370,370)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(170,430)" to="(370,430)"/>
    <wire from="(170,510)" to="(170,590)"/>
    <wire from="(170,510)" to="(370,510)"/>
    <wire from="(170,590)" to="(370,590)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,210)" to="(370,210)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(190,470)" to="(190,550)"/>
    <wire from="(190,470)" to="(370,470)"/>
    <wire from="(190,550)" to="(190,630)"/>
    <wire from="(190,550)" to="(370,550)"/>
    <wire from="(190,630)" to="(370,630)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(410,200)" to="(570,200)"/>
    <wire from="(410,260)" to="(560,260)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(410,380)" to="(600,380)"/>
    <wire from="(420,450)" to="(550,450)"/>
    <wire from="(420,530)" to="(560,530)"/>
    <wire from="(430,610)" to="(570,610)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(560,400)" to="(560,530)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(570,200)" to="(570,350)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(570,410)" to="(570,610)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(620,430)" to="(620,630)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,390)" to="(740,390)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(750,310)" to="(770,310)"/>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="220" x="45" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="620,260" x="50" y="80"/>
      <circ-port dir="in" pin="660,220" x="50" y="70"/>
      <circ-port dir="out" pin="1170,270" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1170,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadAddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(690,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(820,210)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
b024 b030 b011 5310 b331 332d b030 8340
5640 7661 b331 332b b030 b661 8640 5344
b331 332b b030 b010 8344 1141 b331 332c
e131 4302 b043 61d0 b042 414 d403
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(1060,270)" to="(1170,270)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(750,220)" to="(820,220)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(600,300)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <wire from="(380,320)" to="(590,320)"/>
    <wire from="(380,360)" to="(600,360)"/>
    <wire from="(380,390)" to="(580,390)"/>
    <wire from="(380,420)" to="(590,420)"/>
    <wire from="(410,220)" to="(590,220)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(590,220)" to="(590,310)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(840,390)" to="(990,390)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Splitter">
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BNE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(310,440)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 12
229 201 209 808 108 6 400 b
c3 221 1b 3 2b 231 23 13
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(550,500)" to="(630,500)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(650,430)" to="(720,430)"/>
    <wire from="(650,440)" to="(830,440)"/>
    <wire from="(650,450)" to="(730,450)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(650,470)" to="(710,470)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(680,500)" to="(680,570)"/>
    <wire from="(680,570)" to="(830,570)"/>
    <wire from="(690,490)" to="(690,550)"/>
    <wire from="(690,550)" to="(830,550)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(700,380)" to="(830,380)"/>
    <wire from="(700,480)" to="(700,530)"/>
    <wire from="(700,530)" to="(830,530)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(710,400)" to="(830,400)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(710,510)" to="(830,510)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(720,490)" to="(830,490)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(730,470)" to="(830,470)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NextAddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CurrentAddress"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(390,270)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(390,270)" to="(480,270)"/>
  </circuit>
</project>
